input {
	syslog {
		port => 6000
		type => "docker"
	}
}

## Add your filters / logstash plugins configuration here

filter {
    if [type] == "docker" {
        grok {
            match => {
                "message" => "<%{NONNEGINT:syslog_pri}>%{NONNEGINT:version}%{SPACE}(?:-|%{TIMESTAMP_ISO8601:syslog_timestamp})%{SPACE}(?:-|%{IPORHOST:hostname})%{SPACE}(?:%{SYSLOG5424PRINTASCII:program}|-)%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:process_id})%{SPACE}(?:-|%{SYSLOG5424PRINTASCII:message_id})%{SPACE}(?:-|(?<structured_data>(\[.*?[^\\]\])+))(?:%{SPACE}%{GREEDYDATA:syslog_message}|)"
            }
        }

        json {
            source => "syslog_message"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
